<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
            android:fromXDelta="0"
            android:toXDelta="35%p"
            android:fromYDelta="0"
            android:toYDelta="40%p"
            android:duration="5000"
            android:repeatMode="reverse"
            android:repeatCount="infinite"
            android:interpolator="@android:anim/accelerate_interpolator"
            />

    <translate
            android:fromXDelta="30%p"
            android:toXDelta="-30%p"
            android:fromYDelta="0%p"
            android:toYDelta="0"
            android:duration="400"
            android:repeatMode="reverse"
            android:repeatCount="infinite"
            android:startOffset="4000"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            />

    <scale
        android:fromXScale=".1"
        android:toXScale="1"
        android:fromYScale=".1"
        android:toYScale="1"
        android:pivotX="20%"
        android:pivotY="70%"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="2000"
         />

    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        android:duration="500"
         />
</set>