<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
 <!--<rotate-->
        <!--android:toDegrees="0"-->
        <!--android:fromDegrees="145"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
         <!--android:duration="10000"-->
         <!--/>-->
    <scale
        android:fromXScale=".1"
        android:toXScale="1"
        android:fromYScale=".1"
        android:toYScale="1"
        android:pivotX="30%"
        android:pivotY="70%"
         android:duration="20000"
         android:interpolator="@android:anim/decelerate_interpolator"
         />
    <!--<translate-->
            <!--android:fromXDelta="0"-->
               <!--android:toXDelta="-30%p"-->
               <!--android:fromYDelta="0"-->
               <!--android:toYDelta="20%p"-->
        <!--android:duration="8000" android:startOffset="200"/>-->
</set>