<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:id="@+id/formBlock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#009900"
            android:layoutAnimation="@anim/layout_animation_table"
            android:orientation="vertical">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"/>
        <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"/>
        <EditText
                android:id="@+id/password"
                android:password="true"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
            android:id="@+id/showPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"/>

    <Button
            android:id="@+id/addRemovePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove/Add Password"/>


</LinearLayout>